<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alchemyburn.alchemypocketguide15.EventActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <TableRow>

                    <TextView
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="Name:" />

                    <TextView
                        android:id="@+id/eventNameView"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:padding="3dip" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="Start:" />

                    <TextView
                        android:id="@+id/startDateView"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:padding="3dip" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="End:" />

                    <TextView
                        android:id="@+id/endDateView"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:padding="3dip" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="Location:" />

                    <TextView
                        android:id="@+id/locationView"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:padding="3dip" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="All Day Event: " />

                    <TextView
                        android:id="@+id/allDayView"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:padding="3dip" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="Days Event Is Active: " />

                    <TextView
                        android:id="@+id/daysView"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:padding="3dip" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:text="Description:"
                        android:padding="3dip"
                        android:gravity="left"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/descriptionView"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:padding="3dip" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
